\contentsline {section}{\numberline {1}Theory}{2}{section.1}%
\contentsline {section}{\numberline {2}Questions to be answered before the lab}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Estimated Transverse Momentum}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Propagation of Correlated Errors}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Experimental Procedure and Analysis}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Setup}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Verification of electron calibration}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Inspection of Kinematic Variables}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Gauge curve W-boson mass versus half-maximum point}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Other systematic effects and error sources}{7}{subsection.3.5}%
