\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions to be answered before the lab}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimated Transverse Momentum}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propagation of Correlated Errors}{2}{subsection.2.2}\protected@file@percent }
\newlabel{gausserr}{{1}{2}{Propagation of Correlated Errors}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure and Analysis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verification of electron calibration}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fit of the $Z^0$ peak of ATLAS data using the electron calibration from the previous part; the mass is determined to be $91.16 \pm 0.01 \,\text  {GeV}$}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zeeCalib}{{1}{3}{Fit of the $Z^0$ peak of ATLAS data using the electron calibration from the previous part; the mass is determined to be $91.16 \pm 0.01 \,\text {GeV}$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inspection of Kinematic Variables}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {etmis} (Missing Transverse Energy) data from ATLAS stack plot along with blue dotted curve showing simulated data; the QCD background has not been normalized (i.e. set to a preliminary normalization factor of 1).}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:etmisUnCal}{{2}{4}{\texttt {etmis} (Missing Transverse Energy) data from ATLAS stack plot along with blue dotted curve showing simulated data; the QCD background has not been normalized (i.e. set to a preliminary normalization factor of 1)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {etmis} (Missing Transverse Energy) data from ATLAS stack plot along with blue dotted curve showing simulated data; the QCD background has been normalized.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:etmisCal}{{3}{4}{\texttt {etmis} (Missing Transverse Energy) data from ATLAS stack plot along with blue dotted curve showing simulated data; the QCD background has been normalized}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {njet} (Number of Jets) data from ATLAS stack plot along with blue dotted curve showing simulated data (after QCD normalization); the data for more than 0 jets shows a significant QCD background-to-signal ratio}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:njet}{{4}{4}{\texttt {njet} (Number of Jets) data from ATLAS stack plot along with blue dotted curve showing simulated data (after QCD normalization); the data for more than 0 jets shows a significant QCD background-to-signal ratio}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {el\_pt} (Transverse Momentum of Electron) data from ATLAS stack plot along with blue dotted curve showing simulated data (after QCD normalization); a cut to only show that data where \texttt  {njet==0} has been applied}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:jet0}{{5}{5}{\texttt {el\_pt} (Transverse Momentum of Electron) data from ATLAS stack plot along with blue dotted curve showing simulated data (after QCD normalization); a cut to only show that data where \texttt {njet==0} has been applied}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {el\_pt} (Transverse Momentum of Electron) data from ATLAS stack plot along with blue dotted curve showing simulated data (after QCD normalization); a cut to only show that data where \texttt  {njet==4} has been applied, note the greater presence of QCD background}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:jet4}{{6}{5}{\texttt {el\_pt} (Transverse Momentum of Electron) data from ATLAS stack plot along with blue dotted curve showing simulated data (after QCD normalization); a cut to only show that data where \texttt {njet==4} has been applied, note the greater presence of QCD background}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gauge curve W-boson mass versus half-maximum point}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces W-boson masses from the different data sets, and the corresponding half-maxima}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:wgauge}{{1}{6}{W-boson masses from the different data sets, and the corresponding half-maxima}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Above tabular data plotted with error bars, along with a best fit line obtained from \texttt  {scipy.curvefit()}}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gaugecurve}{{7}{6}{Above tabular data plotted with error bars, along with a best fit line obtained from \texttt {scipy.curvefit()}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots showing the different datasets with the half-maximum fit, each showing the corresponding value. The first seven subplots are for the simulated datasets where the W-boson had a range of masses (listed in the legend of each subplot). The eight subplot is for the actual dataset where the W-boson had its true mass. The ninth subplot is for the Z-boson dataset.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:allplots}{{8}{7}{Plots showing the different datasets with the half-maximum fit, each showing the corresponding value. The first seven subplots are for the simulated datasets where the W-boson had a range of masses (listed in the legend of each subplot). The eight subplot is for the actual dataset where the W-boson had its true mass. The ninth subplot is for the Z-boson dataset}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Other systematic effects and error sources}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The variation of the various parameters to a loose and tight extent, along with the corresponding resulting calculations for the mass of the W-boson.}}{7}{table.caption.11}\protected@file@percent }
\newlabel{systerr}{{2}{7}{The variation of the various parameters to a loose and tight extent, along with the corresponding resulting calculations for the mass of the W-boson}{table.caption.11}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
