This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            7480 wiz_defined-function locations,
            1193 strings with 9775 characters,
and the built_in function-call counts, 91468 in all, are:
= -- 18312
> -- 30
< -- 12
+ -- 12370
- -- 19
* -- 1216
:= -- 15241
add.period$ -- 2
call.type$ -- 2
change.case$ -- 21
chr.to.int$ -- 26
cite$ -- 2
duplicate$ -- 56
empty$ -- 202
format.name$ -- 20
if$ -- 24208
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 0
newline$ -- 71
num.names$ -- 10
pop$ -- 19
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 11458
stack$ -- 0
substring$ -- 7893
swap$ -- 24
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 81
