\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{american}{}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis of the Data}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calibration of the SCAs}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SCA Spectrum for Stationary Detector}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sca_calib_c}{{1}{2}{SCA Spectrum for Stationary Detector}{figure.caption.1}{}}
\newlabel{fig:sca_calib_c@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SCA Spectrum for Moving Detector}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sca_calib_m}{{2}{3}{SCA Spectrum for Moving Detector}{figure.caption.2}{}}
\newlabel{fig:sca_calib_m@cref}{{[figure][2][]2}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CFD Spectrum for Stationary Detector}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sca_calib_c}{{3}{4}{CFD Spectrum for Stationary Detector}{figure.caption.3}{}}
\newlabel{fig:sca_calib_c@cref}{{[figure][3][]3}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CFD Spectrum for Moving Detector}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sca_calib_m}{{4}{5}{CFD Spectrum for Moving Detector}{figure.caption.4}{}}
\newlabel{fig:sca_calib_m@cref}{{[figure][4][]4}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CFD Spectrum for Moving Detector}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sca_calib_m}{{5}{6}{CFD Spectrum for Moving Detector}{figure.caption.5}{}}
\newlabel{fig:sca_calib_m@cref}{{[figure][5][]5}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CFD Spectrum for Moving Detector}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sca_calib_m}{{6}{6}{CFD Spectrum for Moving Detector}{figure.caption.6}{}}
\newlabel{fig:sca_calib_m@cref}{{[figure][6][]6}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CFD Spectrum for Moving Detector}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sca_calib_m}{{7}{7}{CFD Spectrum for Moving Detector}{figure.caption.7}{}}
\newlabel{fig:sca_calib_m@cref}{{[figure][7][]7}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CFD Spectrum for Moving Detector}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sca_calib_m}{{8}{7}{CFD Spectrum for Moving Detector}{figure.caption.8}{}}
\newlabel{fig:sca_calib_m@cref}{{[figure][8][]8}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CFD Spectrum for Moving Detector}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sca_calib_m}{{9}{8}{CFD Spectrum for Moving Detector}{figure.caption.9}{}}
\newlabel{fig:sca_calib_m@cref}{{[figure][9][]9}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CFD Spectrum for Moving Detector}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sca_calib_m}{{10}{8}{CFD Spectrum for Moving Detector}{figure.caption.10}{}}
\newlabel{fig:sca_calib_m@cref}{{[figure][10][]10}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CFD Spectrum for Moving Detector}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sca_calib_m}{{11}{9}{CFD Spectrum for Moving Detector}{figure.caption.11}{}}
\newlabel{fig:sca_calib_m@cref}{{[figure][11][]11}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CFD Spectrum for Moving Detector}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sca_calib_m}{{12}{9}{CFD Spectrum for Moving Detector}{figure.caption.12}{}}
\newlabel{fig:sca_calib_m@cref}{{[figure][12][]12}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CFD Spectrum for Moving Detector}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sca_calib_m}{{13}{10}{CFD Spectrum for Moving Detector}{figure.caption.13}{}}
\newlabel{fig:sca_calib_m@cref}{{[figure][13][]13}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Analysis}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Measurements}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Direct Measurement}{10}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:dm}{{2.1.1}{10}{Direct Measurement}{subsubsection.2.1.1}{}}
\newlabel{sec:dm@cref}{{[subsubsection][1][2,1]2.1.1}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Direct Measurement of Random Coincidences from}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dm}{{14}{11}{Direct Measurement of Random Coincidences from}{figure.caption.14}{}}
\newlabel{fig:dm@cref}{{[figure][14][]14}{[1][11][]11}{}{}{}}
\newlabel{eq:nrand}{{3}{11}{Direct Measurement}{equation.2.3}{}}
\newlabel{eq:nrand@cref}{{[equation][3][]3}{[1][11][]11}{}{}{}}
\citation{leo1994techniques}
\citation{leo1994techniques}
\citation{leo1994techniques}
\citation{leo1994techniques}
\citation{leo1994techniques}
\citation{leo1994techniques}
\citation{leo1994techniques}
\citation{leo1994techniques}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Resolving Time and Single Detector Count Rates}{12}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:cos}{{4}{12}{Resolving Time and Single Detector Count Rates}{equation.2.4}{}}
\newlabel{eq:cos@cref}{{[equation][4][]4}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Count Rate for Detector 1 (Moving)}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cr1}{{15}{12}{Count Rate for Detector 1 (Moving)}{figure.caption.15}{}}
\newlabel{fig:cr1@cref}{{[figure][15][]15}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Count Rate for Detector 2 (Stationary)}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cr2}{{16}{13}{Count Rate for Detector 2 (Stationary)}{figure.caption.16}{}}
\newlabel{fig:cr2@cref}{{[figure][16][]16}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Accidental Coincidences Calculated through Resolving Time and Count Rates of Detector 1 and 2}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:crr}{{17}{14}{Accidental Coincidences Calculated through Resolving Time and Count Rates of Detector 1 and 2}{figure.caption.17}{}}
\newlabel{fig:crr@cref}{{[figure][17][]17}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stability Check}{14}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Relative Standard Deviation and Uncertainties of Count Rates for Constant Angles of the Moving Detector}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:scd1}{{18}{15}{Relative Standard Deviation and Uncertainties of Count Rates for Constant Angles of the Moving Detector}{figure.caption.18}{}}
\newlabel{fig:scd1@cref}{{[figure][18][]18}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Relative Standard Deviation and Uncertainties of Count Rates for Constant Angles of the Stationary Detector}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:scd2}{{19}{16}{Relative Standard Deviation and Uncertainties of Count Rates for Constant Angles of the Stationary Detector}{figure.caption.19}{}}
\newlabel{fig:scd2@cref}{{[figure][19][]19}{[1][15][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Count Rates for Constant Angles of Moving Detector over Time}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:scdb1}{{20}{17}{Count Rates for Constant Angles of Moving Detector over Time}{figure.caption.20}{}}
\newlabel{fig:scdb1@cref}{{[figure][20][]20}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Count Rates for Constant Angles of Stationary Detector over Time}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:scdb2}{{21}{18}{Count Rates for Constant Angles of Stationary Detector over Time}{figure.caption.21}{}}
\newlabel{fig:scdb2@cref}{{[figure][21][]21}{[1][16][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Relative Standard Deviation of Count Rates for Constant Angles for the Coincidence Rate}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:scc1}{{22}{19}{Relative Standard Deviation of Count Rates for Constant Angles for the Coincidence Rate}{figure.caption.22}{}}
\newlabel{fig:scc1@cref}{{[figure][22][]22}{[1][18][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Relative Standard Deviation of Count Rates for Constant Angles of the Fast Branch Coincidence Rate}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:scc2}{{23}{20}{Relative Standard Deviation of Count Rates for Constant Angles of the Fast Branch Coincidence Rate}{figure.caption.23}{}}
\newlabel{fig:scc2@cref}{{[figure][23][]23}{[1][18][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Coincidence Rate for Constant Angles over Time}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sccb1}{{24}{21}{Coincidence Rate for Constant Angles over Time}{figure.caption.24}{}}
\newlabel{fig:sccb1@cref}{{[figure][24][]24}{[1][20][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fast Branch Coincidence Rate for Constant Angles over Time}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sccb2}{{25}{22}{Fast Branch Coincidence Rate for Constant Angles over Time}{figure.caption.25}{}}
\newlabel{fig:sccb2@cref}{{[figure][25][]25}{[1][20][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correction for Random Coincidences}{23}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Misalignment Correction}{23}{subsection.2.4}\protected@file@percent }
\citation{siegbahn}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Misalignment Measurement}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mis}{{26}{24}{Misalignment Measurement}{figure.caption.26}{}}
\newlabel{fig:mis@cref}{{[figure][26][]26}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Solid Angle Corrections}{24}{subsection.2.5}\protected@file@percent }
\newlabel{eq:fds}{{11}{24}{Solid Angle Corrections}{equation.2.11}{}}
\newlabel{eq:fds@cref}{{[equation][11][]11}{[1][24][]24}{}{}{}}
\newlabel{eq:acf}{{12}{24}{Solid Angle Corrections}{equation.2.12}{}}
\newlabel{eq:acf@cref}{{[equation][12][]12}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Angular Correlation Function}{25}{subsection.2.6}\protected@file@percent }
\citation{siegbahn}
\citation{siegbahn}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Main Measurement}}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:main}{{27}{26}{Main Measurement}{figure.caption.27}{}}
\newlabel{fig:main@cref}{{[figure][27][]27}{[1][25][]26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quality for Normalisation Constant $N_0$ Fitted to Different Cascades}}{27}{table.caption.30}\protected@file@percent }
\newlabel{tab:casc}{{1}{27}{Quality for Normalisation Constant $N_0$ Fitted to Different Cascades}{table.caption.30}{}}
\newlabel{tab:casc@cref}{{[table][1][]1}{[1][26][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Different Cascades Fitted to the Experimental Angular Distribution}}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:maincas}{{28}{27}{Different Cascades Fitted to the Experimental Angular Distribution}{figure.caption.28}{}}
\newlabel{fig:maincas@cref}{{[figure][28][]28}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{27}{section.3}\protected@file@percent }
\citation{siegbahn}
\bibdata{refs}
\bibcite{leo1994techniques}{{1}{1994}{{Leo}}{{}}}
\bibcite{siegbahn}{{2}{1965}{{Siegbahn}}{{}}}
\gdef \@abspage@last{28}
