This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main2.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            7480 wiz_defined-function locations,
            1199 strings with 9996 characters,
and the built_in function-call counts, 86577 in all, are:
= -- 17053
> -- 63
< -- 25
+ -- 11291
- -- 31
* -- 1307
:= -- 14630
add.period$ -- 5
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 57
cite$ -- 3
duplicate$ -- 91
empty$ -- 399
format.name$ -- 44
if$ -- 22798
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 0
newline$ -- 82
num.names$ -- 15
pop$ -- 56
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 10581
stack$ -- 0
substring$ -- 7641
swap$ -- 35
text.length$ -- 46
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 99
