\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{cern_org}
\citation{cern_org}
\citation{bonn_physics601_atlas_2025}
\citation{cern_org}
\citation{cern_org}
\babel@aux{american}{}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ATLAS detector}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of the ATLAS experiment, including new systems installed during Long Shutdown 2 (LS2).\cite  {cern_org}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:atlas}{{1}{2}{Schematic illustration of the ATLAS experiment, including new systems installed during Long Shutdown 2 (LS2).\cite {cern_org}}{figure.caption.1}{}}
\newlabel{fig:atlas@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event Displays and Calibration}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Questions to be answered before the lab}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Decay of the $Z^0$ boson}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:mom}{{1}{3}{Decay of the $Z^0$ boson}{equation.2.1}{}}
\newlabel{eq:mom@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:mass}{{2}{3}{Decay of the $Z^0$ boson}{equation.2.2}{}}
\newlabel{eq:mass@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\newlabel{eq:energy}{{3}{3}{Decay of the $Z^0$ boson}{equation.2.3}{}}
\newlabel{eq:energy@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Scattering reaction $e^+e^-\rightarrow \tau ^+\tau ^-$}{3}{subsubsection.2.1.2}\protected@file@percent }
\citation{bonn_physics601_atlas_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphic Display of Particle Reactions}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibration of Electrons}{4}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{4}
