\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{cern_org}
\citation{cern_org}
\citation{bonn_physics601_atlas_2025}
\citation{cern_org}
\citation{cern_org}
\babel@aux{american}{}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ATLAS detector}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of the ATLAS experiment, including new systems installed during Long Shutdown 2 (LS2).\cite  {cern_org}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:atlas}{{1}{2}{Schematic illustration of the ATLAS experiment, including new systems installed during Long Shutdown 2 (LS2).\cite {cern_org}}{figure.caption.1}{}}
\newlabel{fig:atlas@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event Displays and Calibration}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Questions to be answered before the lab}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Decay of the $Z^0$ boson}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:mom}{{1}{3}{Decay of the $Z^0$ boson}{equation.2.1}{}}
\newlabel{eq:mom@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:mass}{{2}{3}{Decay of the $Z^0$ boson}{equation.2.2}{}}
\newlabel{eq:mass@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\newlabel{eq:energy}{{3}{3}{Decay of the $Z^0$ boson}{equation.2.3}{}}
\newlabel{eq:energy@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Scattering reaction $e^+e^-\rightarrow \tau ^+\tau ^-$}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Momentum, Energy and Ratio}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:meratio}{{1}{4}{Momentum, Energy and Ratio}{table.caption.3}{}}
\newlabel{tab:meratio@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphic Display of Particle Reactions}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Identification of Common Particles}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Energy-Momentum Relation of Electrons}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Momentum-Energy Ratio $\frac  {|p|}{E}$}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:meratio}{{2}{5}{Momentum-Energy Ratio $\frac {|p|}{E}$}{figure.caption.4}{}}
\newlabel{fig:meratio@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Identification of a Mystery-Process}{5}{subsubsection.2.2.3}\protected@file@percent }
\citation{PDG2024}
\citation{PDG2024}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Events and their high-energy leptons with momenta $p_p$ for particle $p\in \{e, \mu \}$ and jets $j_i$ for jets $i\in \{1, 2\}$; B=Bottom, L=Left, T=Top. The named positions of the jets are seen in the lower panel of \Cref  {fig:myst2}, \Cref  {fig:myst3} and \Cref  {fig:myst4}.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:events}{{2}{6}{Events and their high-energy leptons with momenta $p_p$ for particle $p\in \{e, \mu \}$ and jets $j_i$ for jets $i\in \{1, 2\}$; B=Bottom, L=Left, T=Top. The named positions of the jets are seen in the lower panel of \Cref {fig:myst2}, \Cref {fig:myst3} and \Cref {fig:myst4}}{table.caption.6}{}}
\newlabel{tab:events@cref}{{[table][2][]2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibration of Electrons}{6}{subsection.2.3}\protected@file@percent }
\citation{bonn_physics601_atlas_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy spectrum with uncalibrated energies and no cuts.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:uncal}{{3}{7}{Energy spectrum with uncalibrated energies and no cuts}{figure.caption.7}{}}
\newlabel{fig:uncal@cref}{{[figure][3][]3}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy spectrum with uncalibrated energies for different cuts.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:uncals}{{4}{8}{Energy spectrum with uncalibrated energies for different cuts}{figure.caption.8}{}}
\newlabel{fig:uncals@cref}{{[figure][4][]4}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calibrated energy spectrum.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cal}{{5}{9}{Calibrated energy spectrum}{figure.caption.9}{}}
\newlabel{fig:cal@cref}{{[figure][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix A}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Event 11 with two detected muons}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:myst1}{{6}{10}{Event 11 with two detected muons}{figure.caption.10}{}}
\newlabel{fig:myst1@cref}{{[figure][6][]6}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Event 23 with two detected muons an jets}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:myst2}{{7}{11}{Event 23 with two detected muons an jets}{figure.caption.11}{}}
\newlabel{fig:myst2@cref}{{[figure][7][]7}{[1][9][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Event 30 with two detected muons and jets}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:myst3}{{8}{12}{Event 30 with two detected muons and jets}{figure.caption.12}{}}
\newlabel{fig:myst3@cref}{{[figure][8][]8}{[1][10][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Event 119 with two high energetic electrons and jets}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:myst4}{{9}{13}{Event 119 with two high energetic electrons and jets}{figure.caption.13}{}}
\newlabel{fig:myst4@cref}{{[figure][9][]9}{[1][11][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Event 127 with two high energetic electrons and jets}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:myst5}{{10}{14}{Event 127 with two high energetic electrons and jets}{figure.caption.14}{}}
\newlabel{fig:myst5@cref}{{[figure][10][]10}{[1][12][]14}{}{}{}}
\gdef \@abspage@last{14}
