\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{cern_org}
\citation{cern_org}
\citation{bonn_physics601_atlas_2025}
\citation{cern_org}
\citation{cern_org}
\babel@aux{american}{}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ATLAS detector}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of the ATLAS experiment, including new systems installed during Long Shutdown 2 (LS2).\cite  {cern_org}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:atlas}{{1}{2}{Schematic illustration of the ATLAS experiment, including new systems installed during Long Shutdown 2 (LS2).\cite {cern_org}}{figure.caption.1}{}}
\newlabel{fig:atlas@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event Displays and Calibration}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Questions to be answered before the lab}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Decay of the $Z^0$ boson}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:mom}{{1}{3}{Decay of the $Z^0$ boson}{equation.2.1}{}}
\newlabel{eq:mom@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:mass}{{2}{3}{Decay of the $Z^0$ boson}{equation.2.2}{}}
\newlabel{eq:mass@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\newlabel{eq:energy}{{3}{3}{Decay of the $Z^0$ boson}{equation.2.3}{}}
\newlabel{eq:energy@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Scattering reaction $e^+e^-\rightarrow \tau ^+\tau ^-$}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Momentum, Energy and Ratio}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:meratio}{{1}{4}{Momentum, Energy and Ratio}{table.caption.3}{}}
\newlabel{tab:meratio@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphic Display of Particle Reactions}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Identification of Common Particles}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Energy-Momentum Relation of Electrons}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Momentum-Energy Ratio $\frac  {|p|}{E}$}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:meratio}{{2}{5}{Momentum-Energy Ratio $\frac {|p|}{E}$}{figure.caption.4}{}}
\newlabel{fig:meratio@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Identification of a Mystery-Process}{5}{subsubsection.2.2.3}\protected@file@percent }
\citation{PDG2024}
\citation{PDG2024}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Events and their high-energy leptons with momenta $p_p$ for particle $p\in \{e, \mu \}$ and jets $j_i$ for jets $i\in \{1, 2\}$; B=Bottom, L=Left, T=Top. The named positions of the jets are seen in the lower panel of \Cref  {fig:myst2}, \Cref  {fig:myst3} and \Cref  {fig:myst4}.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:events}{{2}{6}{Events and their high-energy leptons with momenta $p_p$ for particle $p\in \{e, \mu \}$ and jets $j_i$ for jets $i\in \{1, 2\}$; B=Bottom, L=Left, T=Top. The named positions of the jets are seen in the lower panel of \Cref {fig:myst2}, \Cref {fig:myst3} and \Cref {fig:myst4}}{table.caption.6}{}}
\newlabel{tab:events@cref}{{[table][2][]2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibration of Electrons}{6}{subsection.2.3}\protected@file@percent }
\citation{bonn_physics601_atlas_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy spectrum with uncalibrated energies and no cuts.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:uncal}{{3}{7}{Energy spectrum with uncalibrated energies and no cuts}{figure.caption.7}{}}
\newlabel{fig:uncal@cref}{{[figure][3][]3}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy spectrum with uncalibrated energies for different cuts.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:uncals}{{4}{8}{Energy spectrum with uncalibrated energies for different cuts}{figure.caption.8}{}}
\newlabel{fig:uncals@cref}{{[figure][4][]4}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calibrated energy spectrum.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cal}{{5}{9}{Calibrated energy spectrum}{figure.caption.9}{}}
\newlabel{fig:cal@cref}{{[figure][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory for Day 2}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions to be answered before the lab of Day 2}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimated Transverse Momentum}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propagation of Correlated Errors}{11}{subsection.4.2}\protected@file@percent }
\newlabel{gausserr}{{8}{11}{Propagation of Correlated Errors}{equation.4.8}{}}
\newlabel{gausserr@cref}{{[equation][8][]8}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Day 2}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verification of electron calibration}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fit of the $Z^0$ peak of ATLAS data using the electron calibration from the previous part; the mass is determined to be $91.16 \pm 0.01 \,\text  {GeV}$}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:zeeCalib}{{6}{12}{Fit of the $Z^0$ peak of ATLAS data using the electron calibration from the previous part; the mass is determined to be $91.16 \pm 0.01 \,\text {GeV}$}{figure.caption.10}{}}
\newlabel{fig:zeeCalib@cref}{{[figure][6][]6}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inspection of Kinematic Variables}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {etmis} (Missing Transverse Energy) data from ATLAS stack plot along with blue dotted curve showing simulated data; the QCD background has not been normalized (i.e. set to a preliminary normalization factor of 1).}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:etmisUnCal}{{7}{12}{\texttt {etmis} (Missing Transverse Energy) data from ATLAS stack plot along with blue dotted curve showing simulated data; the QCD background has not been normalized (i.e. set to a preliminary normalization factor of 1)}{figure.caption.11}{}}
\newlabel{fig:etmisUnCal@cref}{{[figure][7][]7}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {etmis} (Missing Transverse Energy) data from ATLAS stack plot along with blue dotted curve showing simulated data; the QCD background has been normalized.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:etmisCal}{{8}{13}{\texttt {etmis} (Missing Transverse Energy) data from ATLAS stack plot along with blue dotted curve showing simulated data; the QCD background has been normalized}{figure.caption.12}{}}
\newlabel{fig:etmisCal@cref}{{[figure][8][]8}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {njet} (Number of Jets) data from ATLAS stack plot along with blue dotted curve showing simulated data (after QCD normalization); the data for more than 0 jets shows a significant QCD background-to-signal ratio}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:njet}{{9}{14}{\texttt {njet} (Number of Jets) data from ATLAS stack plot along with blue dotted curve showing simulated data (after QCD normalization); the data for more than 0 jets shows a significant QCD background-to-signal ratio}{figure.caption.13}{}}
\newlabel{fig:njet@cref}{{[figure][9][]9}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {el\_pt} (Transverse Momentum of Electron) data from ATLAS stack plot along with blue dotted curve showing simulated data (after QCD normalization); a cut to only show that data where \texttt  {njet==0} has been applied}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:jet0}{{10}{14}{\texttt {el\_pt} (Transverse Momentum of Electron) data from ATLAS stack plot along with blue dotted curve showing simulated data (after QCD normalization); a cut to only show that data where \texttt {njet==0} has been applied}{figure.caption.14}{}}
\newlabel{fig:jet0@cref}{{[figure][10][]10}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \texttt  {el\_pt} (Transverse Momentum of Electron) data from ATLAS stack plot along with blue dotted curve showing simulated data (after QCD normalization); a cut to only show that data where \texttt  {njet==4} has been applied, note the greater presence of QCD background}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:jet4}{{11}{14}{\texttt {el\_pt} (Transverse Momentum of Electron) data from ATLAS stack plot along with blue dotted curve showing simulated data (after QCD normalization); a cut to only show that data where \texttt {njet==4} has been applied, note the greater presence of QCD background}{figure.caption.15}{}}
\newlabel{fig:jet4@cref}{{[figure][11][]11}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gauge curve W-boson mass versus half-maximum point}{15}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces W-boson masses from the different data sets, and the corresponding half-maxima}}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:wgauge}{{3}{16}{W-boson masses from the different data sets, and the corresponding half-maxima}{table.caption.17}{}}
\newlabel{tab:wgauge@cref}{{[table][3][]3}{[1][15][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Above tabular data plotted with error bars, along with a best fit line obtained from \texttt  {scipy.curvefit()}}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gaugecurve}{{12}{16}{Above tabular data plotted with error bars, along with a best fit line obtained from \texttt {scipy.curvefit()}}{figure.caption.18}{}}
\newlabel{fig:gaugecurve@cref}{{[figure][12][]12}{[1][15][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plots showing the different datasets with the half-maximum fit, each showing the corresponding value. The first seven subplots are for the simulated datasets where the W-boson had a range of masses (listed in the legend of each subplot). The eight subplot is for the actual dataset where the W-boson had its true mass. The ninth subplot is for the Z-boson dataset.}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:allplots}{{13}{17}{Plots showing the different datasets with the half-maximum fit, each showing the corresponding value. The first seven subplots are for the simulated datasets where the W-boson had a range of masses (listed in the legend of each subplot). The eight subplot is for the actual dataset where the W-boson had its true mass. The ninth subplot is for the Z-boson dataset}{figure.caption.19}{}}
\newlabel{fig:allplots@cref}{{[figure][13][]13}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Other systematic effects and error sources}{17}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The variation of the various parameters to a loose and tight extent, along with the corresponding resulting calculations for the mass of the W-boson.}}{18}{table.caption.21}\protected@file@percent }
\newlabel{systerr}{{4}{18}{The variation of the various parameters to a loose and tight extent, along with the corresponding resulting calculations for the mass of the W-boson}{table.caption.21}{}}
\newlabel{systerr@cref}{{[table][4][]4}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A}{19}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Event 11 with two detected muons}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:myst1}{{14}{19}{Event 11 with two detected muons}{figure.caption.22}{}}
\newlabel{fig:myst1@cref}{{[figure][14][]14}{[1][18][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Event 23 with two detected muons an jets}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:myst2}{{15}{20}{Event 23 with two detected muons an jets}{figure.caption.23}{}}
\newlabel{fig:myst2@cref}{{[figure][15][]15}{[1][18][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Event 30 with two detected muons and jets}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:myst3}{{16}{21}{Event 30 with two detected muons and jets}{figure.caption.24}{}}
\newlabel{fig:myst3@cref}{{[figure][16][]16}{[1][19][]21}{}{}{}}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Event 119 with two high energetic electrons and jets}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:myst4}{{17}{22}{Event 119 with two high energetic electrons and jets}{figure.caption.25}{}}
\newlabel{fig:myst4@cref}{{[figure][17][]17}{[1][20][]22}{}{}{}}
\bibcite{cern_org}{{1}{2025}{{{CERN}}}{{}}}
\bibcite{bonn_physics601_atlas_2025}{{2}{2025}{{{Advanced Laboratory Course Physics 601}}}{{}}}
\bibcite{PDG2024}{{3}{2024}{{Group et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Event 127 with two high energetic electrons and jets}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:myst5}{{18}{23}{Event 127 with two high energetic electrons and jets}{figure.caption.26}{}}
\newlabel{fig:myst5@cref}{{[figure][18][]18}{[1][21][]23}{}{}{}}
\gdef \@abspage@last{23}
