\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\abx@aux@cite{0}{cern_org}
\abx@aux@segm{0}{0}{cern_org}
\abx@aux@cite{0}{cern_org}
\abx@aux@segm{0}{0}{cern_org}
\abx@aux@cite{0}{bonn_physics601_atlas_2025}
\abx@aux@segm{0}{0}{bonn_physics601_atlas_2025}
\abx@aux@cite{0}{cern_org}
\abx@aux@segm{0}{0}{cern_org}
\abx@aux@cite{0}{cern_org}
\abx@aux@segm{0}{0}{cern_org}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ATLAS detector}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of the ATLAS experiment, including new systems installed during Long Shutdown 2 (LS2).\blx@tocontentsinit {0}\cite {cern_org}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:atlas}{{1}{2}{Schematic illustration of the ATLAS experiment, including new systems installed during Long Shutdown 2 (LS2).\cite {cern_org}}{figure.caption.1}{}}
\newlabel{fig:atlas@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event Displays and Calibration}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Questions to be answered before the lab}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Decay of the $Z^0$ boson}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:mom}{{1}{3}{Decay of the $Z^0$ boson}{equation.2.1}{}}
\newlabel{eq:mom@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:mass}{{2}{3}{Decay of the $Z^0$ boson}{equation.2.2}{}}
\newlabel{eq:mass@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\newlabel{eq:energy}{{3}{3}{Decay of the $Z^0$ boson}{equation.2.3}{}}
\newlabel{eq:energy@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Scattering reaction $e^+e^-\rightarrow \tau ^+\tau ^-$}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphic Display of Particle Reactions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Momentum, Energy and Ratio}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:meratio}{{1}{4}{Momentum, Energy and Ratio}{table.caption.2}{}}
\newlabel{tab:meratio@cref}{{[table][1][]1}{[1][3][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Events and their high-energy leptons with momenta $p_p$ for particle $p\in \{e, \mu \}$ and jets $j_i$ for jets $i\in \{1, 2\}$; B=Bottom, L=Left, T=Top. The named positions of the jets are seen in the lower panel of \Cref  {fig:myst2}, \Cref  {fig:myst3} and \Cref  {fig:myst4}.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:events}{{2}{4}{Events and their high-energy leptons with momenta $p_p$ for particle $p\in \{e, \mu \}$ and jets $j_i$ for jets $i\in \{1, 2\}$; B=Bottom, L=Left, T=Top. The named positions of the jets are seen in the lower panel of \Cref {fig:myst2}, \Cref {fig:myst3} and \Cref {fig:myst4}}{table.caption.4}{}}
\newlabel{tab:events@cref}{{[table][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Identification of Common Particles}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Energy-Momentum Relation of Electrons}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Identification of a Mystery-Process}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Momentum-Energy Ratio $\frac  {|p|}{E}$}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:meratio}{{2}{5}{Momentum-Energy Ratio $\frac {|p|}{E}$}{figure.caption.3}{}}
\newlabel{fig:meratio@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\abx@aux@cite{0}{PDG2024}
\abx@aux@segm{0}{0}{PDG2024}
\abx@aux@cite{0}{PDG2024}
\abx@aux@segm{0}{0}{PDG2024}
\abx@aux@cite{0}{bonn_physics601_atlas_2025}
\abx@aux@segm{0}{0}{bonn_physics601_atlas_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibration of Electrons}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy spectrum with uncalibrated energies and no cuts.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:uncal}{{3}{6}{Energy spectrum with uncalibrated energies and no cuts}{figure.caption.5}{}}
\newlabel{fig:uncal@cref}{{[figure][3][]3}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy spectrum with uncalibrated energies for different cuts.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:uncals}{{4}{7}{Energy spectrum with uncalibrated energies for different cuts}{figure.caption.6}{}}
\newlabel{fig:uncals@cref}{{[figure][4][]4}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calibrated energy spectrum.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cal}{{5}{8}{Calibrated energy spectrum}{figure.caption.7}{}}
\newlabel{fig:cal@cref}{{[figure][5][]5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Setup}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Verification of electron calibration}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fit of the $Z^0$ peak of ATLAS data using the electron calibration from the previous part; the mass is determined to be $91.16 \pm 0.01 \,\text  {GeV}$}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:zeeCalib}{{6}{9}{Fit of the $Z^0$ peak of ATLAS data using the electron calibration from the previous part; the mass is determined to be $91.16 \pm 0.01 \,\text {GeV}$}{figure.caption.8}{}}
\newlabel{fig:zeeCalib@cref}{{[figure][6][]6}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Inspection of Kinematic Variables}{9}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {etmis} (Missing Transverse Energy) data from ATLAS stack plot along with blue dotted curve showing simulated data; the QCD background has not been normalized (i.e. set to a preliminary normalization factor of 1).}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:etmisUnCal}{{7}{9}{\texttt {etmis} (Missing Transverse Energy) data from ATLAS stack plot along with blue dotted curve showing simulated data; the QCD background has not been normalized (i.e. set to a preliminary normalization factor of 1)}{figure.caption.9}{}}
\newlabel{fig:etmisUnCal@cref}{{[figure][7][]7}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {etmis} (Missing Transverse Energy) data from ATLAS stack plot along with blue dotted curve showing simulated data; the QCD background has been normalized.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:etmisCal}{{8}{9}{\texttt {etmis} (Missing Transverse Energy) data from ATLAS stack plot along with blue dotted curve showing simulated data; the QCD background has been normalized}{figure.caption.10}{}}
\newlabel{fig:etmisCal@cref}{{[figure][8][]8}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {njet} (Number of Jets) data from ATLAS stack plot along with blue dotted curve showing simulated data (after QCD normalization); the data for more than 0 jets shows a significant QCD background-to-signal ratio}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:njet}{{9}{10}{\texttt {njet} (Number of Jets) data from ATLAS stack plot along with blue dotted curve showing simulated data (after QCD normalization); the data for more than 0 jets shows a significant QCD background-to-signal ratio}{figure.caption.11}{}}
\newlabel{fig:njet@cref}{{[figure][9][]9}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {el\_pt} (Transverse Momentum of Electron) data from ATLAS stack plot along with blue dotted curve showing simulated data (after QCD normalization); a cut to only show that data where \texttt  {njet==0} has been applied}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:jet0}{{10}{10}{\texttt {el\_pt} (Transverse Momentum of Electron) data from ATLAS stack plot along with blue dotted curve showing simulated data (after QCD normalization); a cut to only show that data where \texttt {njet==0} has been applied}{figure.caption.12}{}}
\newlabel{fig:jet0@cref}{{[figure][10][]10}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \texttt  {el\_pt} (Transverse Momentum of Electron) data from ATLAS stack plot along with blue dotted curve showing simulated data (after QCD normalization); a cut to only show that data where \texttt  {njet==4} has been applied, note the greater presence of QCD background}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:jet4}{{11}{10}{\texttt {el\_pt} (Transverse Momentum of Electron) data from ATLAS stack plot along with blue dotted curve showing simulated data (after QCD normalization); a cut to only show that data where \texttt {njet==4} has been applied, note the greater presence of QCD background}{figure.caption.13}{}}
\newlabel{fig:jet4@cref}{{[figure][11][]11}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces W-boson masses from the different data sets, and the corresponding half-maxima}}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:wgauge}{{3}{11}{W-boson masses from the different data sets, and the corresponding half-maxima}{table.caption.14}{}}
\newlabel{tab:wgauge@cref}{{[table][3][]3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Gauge curve W-boson mass versus half-maximum point}{11}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Above tabular data plotted with error bars, along with a best fit line obtained from \texttt  {scipy.curvefit()}}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gaugecurve}{{12}{12}{Above tabular data plotted with error bars, along with a best fit line obtained from \texttt {scipy.curvefit()}}{figure.caption.15}{}}
\newlabel{fig:gaugecurve@cref}{{[figure][12][]12}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plots showing the different datasets with the half-maximum fit, each showing the corresponding value. The first seven subplots are for the simulated datasets where the W-boson had a range of masses (listed in the legend of each subplot). The eight subplot is for the actual dataset where the W-boson had its true mass. The ninth subplot is for the Z-boson dataset.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:allplots}{{13}{12}{Plots showing the different datasets with the half-maximum fit, each showing the corresponding value. The first seven subplots are for the simulated datasets where the W-boson had a range of masses (listed in the legend of each subplot). The eight subplot is for the actual dataset where the W-boson had its true mass. The ninth subplot is for the Z-boson dataset}{figure.caption.16}{}}
\newlabel{fig:allplots@cref}{{[figure][13][]13}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The variation of the various parameters to a loose and tight extent, along with the corresponding resulting calculations for the mass of the W-boson.}}{13}{table.caption.17}\protected@file@percent }
\newlabel{systerr}{{4}{13}{The variation of the various parameters to a loose and tight extent, along with the corresponding resulting calculations for the mass of the W-boson}{table.caption.17}{}}
\newlabel{systerr@cref}{{[table][4][]4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Other systematic effects and error sources}{13}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix A}{14}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Event 11 with two detected muons}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:myst1}{{14}{14}{Event 11 with two detected muons}{figure.caption.18}{}}
\newlabel{fig:myst1@cref}{{[figure][14][]14}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Event 23 with two detected muons an jets}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:myst2}{{15}{15}{Event 23 with two detected muons an jets}{figure.caption.19}{}}
\newlabel{fig:myst2@cref}{{[figure][15][]15}{[1][13][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Event 30 with two detected muons and jets}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:myst3}{{16}{16}{Event 30 with two detected muons and jets}{figure.caption.20}{}}
\newlabel{fig:myst3@cref}{{[figure][16][]16}{[1][14][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Event 119 with two high energetic electrons and jets}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:myst4}{{17}{17}{Event 119 with two high energetic electrons and jets}{figure.caption.21}{}}
\newlabel{fig:myst4@cref}{{[figure][17][]17}{[1][15][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Event 127 with two high energetic electrons and jets}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:myst5}{{18}{18}{Event 127 with two high energetic electrons and jets}{figure.caption.22}{}}
\newlabel{fig:myst5@cref}{{[figure][18][]18}{[1][16][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Questions to be answered before the lab}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimated Transverse Momentum}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Propagation of Correlated Errors}{19}{subsection.5.2}\protected@file@percent }
\newlabel{gausserr}{{8}{19}{Propagation of Correlated Errors}{equation.5.8}{}}
\newlabel{gausserr@cref}{{[equation][8][]8}{[1][19][]19}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{19}
